.Result {
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: relative;
    margin-bottom: 20px;
    overflow-x: hidden;
}

.thumbnail {
    display: inline-block;
    height: 225px;
}

.info {
    height: 225px;
    display: inline-block;
    text-decoration: none;
    vertical-align: middle;
    padding: 10px;
}

.info span { 
    color: #333;
    text-decoration: none;
}

.info .details {
    display: block;
}