.header {
    padding: 12px 24px;
    background: #f9f8f7;
}
.header-logo__link {
    display: inline-block;
}
.avatar {
    display: inline-block;
    position: absolute;
    right: 20px;
}
.avatar-image {
    height: 40px;
    width: 40px;
    border-radius: 40px;
}